<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TODO App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>TODO List</h1>
    <div class="theme-selector">
      <button id="lightModeBtn">Light Mode</button>
      <button id="darkModeBtn">Dark Mode</button>
    </div>
    <div class="form">
      <input type="text" id="taskInput" placeholder="Add a new task...">
      <button id="addTaskBtn">Add Task</button>
    </div>
    <ul id="taskList"></ul>
  </div>
  <script src="script.js"></script>
</body>
</html>
