body {
  font-family: Arial, sans-serif;
  transition: background-color 0.3s, color 0.3s;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}

.theme-selector {
  text-align: center;
  margin-bottom: 20px;
}

.theme-selector button {
  margin: 0 5px;
}

.form {
  display: flex;
  margin-bottom: 20px;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

button#addTaskBtn {
  background-color: #007bff;
  color: #fff;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.task-text {
  margin-left: 10px;
}

.completed {
  text-decoration: line-through;
  color: #888;
}

.dark-mode {
  background-color: #222;
  color: #fff;
}
